D:\Semester 4\Kontruksi Perangkat Lunak\tpmod6_1302223061\tpmod6_1302223061\bin\Debug\net8.0\tpmod6_1302223061.exe
D:\Semester 4\Kontruksi Perangkat Lunak\tpmod6_1302223061\tpmod6_1302223061\bin\Debug\net8.0\tpmod6_1302223061.deps.json
D:\Semester 4\Kontruksi Perangkat Lunak\tpmod6_1302223061\tpmod6_1302223061\bin\Debug\net8.0\tpmod6_1302223061.runtimeconfig.json
D:\Semester 4\Kontruksi Perangkat Lunak\tpmod6_1302223061\tpmod6_1302223061\bin\Debug\net8.0\tpmod6_1302223061.dll
D:\Semester 4\Kontruksi Perangkat Lunak\tpmod6_1302223061\tpmod6_1302223061\bin\Debug\net8.0\tpmod6_1302223061.pdb
D:\Semester 4\Kontruksi Perangkat Lunak\tpmod6_1302223061\tpmod6_1302223061\obj\Debug\net8.0\tpmod6_1302223061.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester 4\Kontruksi Perangkat Lunak\tpmod6_1302223061\tpmod6_1302223061\obj\Debug\net8.0\tpmod6_1302223061.AssemblyInfoInputs.cache
D:\Semester 4\Kontruksi Perangkat Lunak\tpmod6_1302223061\tpmod6_1302223061\obj\Debug\net8.0\tpmod6_1302223061.AssemblyInfo.cs
D:\Semester 4\Kontruksi Perangkat Lunak\tpmod6_1302223061\tpmod6_1302223061\obj\Debug\net8.0\tpmod6_1302223061.csproj.CoreCompileInputs.cache
D:\Semester 4\Kontruksi Perangkat Lunak\tpmod6_1302223061\tpmod6_1302223061\obj\Debug\net8.0\tpmod6_1302223061.sourcelink.json
D:\Semester 4\Kontruksi Perangkat Lunak\tpmod6_1302223061\tpmod6_1302223061\obj\Debug\net8.0\tpmod6_1302223061.dll
D:\Semester 4\Kontruksi Perangkat Lunak\tpmod6_1302223061\tpmod6_1302223061\obj\Debug\net8.0\refint\tpmod6_1302223061.dll
D:\Semester 4\Kontruksi Perangkat Lunak\tpmod6_1302223061\tpmod6_1302223061\obj\Debug\net8.0\tpmod6_1302223061.pdb
D:\Semester 4\Kontruksi Perangkat Lunak\tpmod6_1302223061\tpmod6_1302223061\obj\Debug\net8.0\tpmod6_1302223061.genruntimeconfig.cache
D:\Semester 4\Kontruksi Perangkat Lunak\tpmod6_1302223061\tpmod6_1302223061\obj\Debug\net8.0\ref\tpmod6_1302223061.dll
